{
  "serverPort" : 8003,
  "debug" : false,
  "locale" : "en",
  "locales" : ["en"],
  "url" : "http://mcms.example.com",
  "siteName" : "Mcms-node",
  "sessionTTL" : "1h",
  "serviceProviders" : [
    "mcms-node-core/lib/CoreServiceProvider",
    "mcms-node-admin/AdminServiceProvider",
    "mcms-node-eshop/EshopServiceProvider",
    "./App/projectServiceProvider"
  ]
}